<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP Specification for Animal 2.0.1 distribution -->
<jnlp spec="1.0+"
      codebase="<JNLP-PATH>"
      href="<JNLP-FILENAME>">
  <information>
    <title>Animal Algorithm Animation, version 2.4</title>
    <vendor>Animal Developer Team / Dr. Guido Roessling</vendor>
    <homepage href="http://www.animal.ahrgr.de"/>
    <description>Animal Algorithm Animation, version 2.4</description>
    <description kind="short">An extensible algorithm animation tool used
      for Computer Science Education purposes</description>
    <icon href="Animal.gif"/>
    <icon kind="splash" href="Animal.gif"/>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
    <jar href="<JAR-PATH>/Animal-2.3.21.jar"/>
  </resources>
  <application-desc>
  	<argument><DATA-TYPE></argument>
  	<argument><DATA-PATHFILENAME></argument>
  </application-desc>
</jnlp>
