<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for Jeliot -->
<jnlp spec="1.0+"
    codebase="<JNLP-PATH>"
    href="<JNLP-FILENAME>">
    <information>
        <title>Jeliot 3 Client</title>
        <vendor>University of Joensuu</vendor>
        <description>JHAVE Jeliot 3, the program animation tool</description>
        <description kind="short">Jeliot 3 Client</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
      <j2se version="1.4+"/>
    	<jar href="<JAR-PATH>/jeliot.jar"/>
    </resources>
	<application-desc main-class="jeliot.Il3JeliotPlugin">
		<argument>http://cs.joensuu.fi/jeliot/javaws/Till.java</argument>
	</application-desc>
</jnlp>
