<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for JHAVE -->
<jnlp spec="1.0+"
    codebase="<JNLP-PATH>"
    href="<JNLP-FILENAME>">
    <information>
        <title>JHAVE Client</title>
        <vendor>JHAVE</vendor>
        <description>JHAVE Client</description>
        <description kind="short">JHAVE Client</description>
        <offline-allowed/>
        </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
		<j2se version="1.4+"/>
    	<jar href="<JAR-PATH>/jhavewrapper.jar"/>
        <jar href="<JAR-PATH>/jhave.jar"/>
    </resources>
	<application-desc main-class="jhave.client.StartMain">
		<argument><DATA-PATHFILENAME></argument>
	</application-desc>
</jnlp>